{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
     }
    },
    "Jwt":{
      "Key": "G2JCIW9PkUOiN47WjTRl",
      "Issuer": "https://published.bsite.net/",
      "Audience": "https://published.bsite.net/"
    }
  }
